start_time        : 1680645179
last_update       : 1680705796
fuzzer_pid        : 881243
cycles_done       : 0
execs_done        : 2085584
execs_per_sec     : 8.17
paths_total       : 711
paths_favored     : 115
paths_found       : 570
paths_imported    : 0
max_depth         : 2
cur_path          : 16
pending_favs      : 115
pending_total     : 700
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 5.97%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1680678048
last_crash        : 0
last_hang         : 0
execs_since_crash : 2085584
exec_timeout      : 560
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/jalubk20@stlawu.local/cs340/project3/project3C/afl-2.52b/afl-fuzz -i testcase_dir -o findings_dir -- /home/jalubk20@stlawu.local/cs340/project3/project3C/libpng-1.6.34/pngtest @@
